{
  "name": "k8s-cicd-demo",
  "version": "1.0.0",
  "description": "Sample Node.js app for a CI/CD pipeline with GitHub Actions, Docker and Kubernetes (Minikube)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --forceExit"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
